<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GridModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dep_id" Type="Int32" />
    <NavigationProperty Name="Departement" Relationship="Self.FK_customer_Departement" FromRole="customer" ToRole="Departement" />
  </EntityType>
  <EntityType Name="Departement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="customers" Relationship="Self.FK_customer_Departement" FromRole="Departement" ToRole="customer" />
  </EntityType>
  <Association Name="FK_customer_Departement">
    <End Role="Departement" Type="Self.Departement" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="Dep_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GridEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="Departements" EntityType="Self.Departement" />
    <AssociationSet Name="FK_customer_Departement" Association="Self.FK_customer_Departement">
      <End Role="Departement" EntitySet="Departements" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>